# üß† Intro to SQL ‚Äî Revision Notebook (Colab Edition)

Welcome to your **SQL Revision Notebook**! üéì  
This notebook is designed for interactive learning ‚Äî you‚Äôll **write and run real SQL queries** in Google Colab.

Each section contains **practice questions**, **dummy data**, and **solutions** you can reveal or study.

Let's begin üëá

In [2]:
!pip install ipython-sql==0.5.0 prettytable==3.9.0
%load_ext sql
%sql sqlite://
%config SqlMagic.style = 'PLAIN_COLUMNS'
%config SqlMagic.autopandas = True

Requirement already satisfied: ipython-sql==0.5.0 in /usr/local/lib/python3.12/dist-packages (0.5.0)
Collecting prettytable==3.9.0
  Downloading prettytable-3.9.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: ipython in /usr/local/lib/python3.12/dist-packages (from ipython-sql==0.5.0) (7.34.0)
Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.12/dist-packages (from ipython-sql==0.5.0) (2.0.43)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.12/dist-packages (from ipython-sql==0.5.0) (0.5.3)
Requirement already satisfied: six in /usr/local/lib/python3.12/dist-packages (from ipython-sql==0.5.0) (1.17.0)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.12/dist-packages (from ipython-sql==0.5.0) (0.2.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/dist-packages (from prettytable==3.9.0) (0.2.14)
Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.12/dist-packages (from sqlalchemy>=2.0->ipython-sql==0.5.0) (3.2.4)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.12/dist-packages (from sqlalchemy>=2.0->ipython-sql==0.5.0) (4.15.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (75.2.0)
Collecting jedi>=0.16 (from ipython->ipython-sql==0.5.0)
  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: decorator in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (4.4.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (3.0.52)
Requirement already satisfied: pygments in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (2.19.2)
Requirement already satisfied: backcall in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.12/dist-packages (from ipython->ipython-sql==0.5.0) (4.9.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.12/dist-packages (from jedi>=0.16->ipython->ipython-sql==0.5.0) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.12/dist-packages (from pexpect>4.3->ipython->ipython-sql==0.5.0) (0.7.0)
Downloading prettytable-3.9.0-py3-none-any.whl (27 kB)
Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
   ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ‚îÅ 1.6/1.6 MB 21.7 MB/s eta 0:00:00
Installing collected packages: prettytable, jedi
  Attempting uninstall: prettytable
    Found existing installation: prettytable 3.16.0
    Uninstalling prettytable-3.16.0:
      Successfully uninstalled prettytable-3.16.0
Successfully installed jedi-0.19.2 prettytable-3.9.0

## üß© Step 1: Create Dummy Database
We‚Äôll create three tables: `students`, `courses`, and `instructors`.

In [3]:
%%sql
DROP TABLE IF EXISTS students;
DROP TABLE IF EXISTS courses;
DROP TABLE IF EXISTS instructors;

CREATE TABLE students (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    grade REAL,
    course_id INTEGER
);

CREATE TABLE courses (
    id INTEGER PRIMARY KEY,
    name TEXT,
    instructor_id INTEGER
);

CREATE TABLE instructors (
    id INTEGER PRIMARY KEY,
    name TEXT
);

INSERT INTO instructors VALUES
(1, 'Mr. Tan'),
(2, 'Ms. Lim'),
(3, 'Mr. Wong');

INSERT INTO courses VALUES
(1, 'Mathematics', 1),
(2, 'Science', 2),
(3, 'History', 3);

INSERT INTO students VALUES
(1, 'Alice', 20, 88.5, 1),
(2, 'Bob', 21, 75.0, 2),
(3, 'Chloe', 19, 92.0, 1),
(4, 'Daniel', 22, 60.5, 3),
(5, 'Eva', 20, 82.0, 2);

 * sqlite://
Done.
Done.
Done.
Done.
Done.
Done.
3 rows affected.
3 rows affected.
5 rows affected.

Empty DataFrame
Columns: []
Index: []

## üß† Section 1: SELECT Basics
**Question:** Display all student names and grades.

In [ ]:
%%sql
SELECT name, grade FROM students;

## üéØ Section 2: Filtering Data with WHERE
**Question:** Show all students who scored above 80.

In [ ]:
%%sql
SELECT name, grade FROM students WHERE grade > 80;

## üìä Section 3: ORDER BY and LIMIT
**Question:** Show the top 3 students by grade.

In [ ]:
%%sql
SELECT name, grade FROM students ORDER BY grade DESC LIMIT 3;

## üßÆ Section 4: Aggregate Functions
**Question:** Find the average grade of all students.

In [ ]:
%%sql
SELECT AVG(grade) AS average_grade FROM students;

## üß© Section 5: GROUP BY
**Question:** Find the average grade for each course.

In [ ]:
%%sql
SELECT course_id, AVG(grade) AS avg_grade FROM students GROUP BY course_id;

## ü§ù Section 6: JOINs
**Question:** Show each student's name, course, and instructor.

In [ ]:
%%sql
SELECT s.name AS student_name, c.name AS course, i.name AS instructor
FROM students s
JOIN courses c ON s.course_id = c.id
JOIN instructors i ON c.instructor_id = i.id;

## üß† Section 7: Subqueries
**Question:** Find students who scored above the overall average grade.

In [ ]:
%%sql
SELECT name, grade FROM students
WHERE grade > (SELECT AVG(grade) FROM students);

## üõ†Ô∏è Section 8: UPDATE, DELETE, and INSERT Practice
**Question:** Add a new student and then view all students.

In [ ]:
%%sql
INSERT INTO students VALUES (6, 'Fiona', 23, 85.5, 3);
SELECT * FROM students;

## üèÅ Challenge Section
Try these on your own:
1. Find the student with the lowest grade.
2. Count how many students are enrolled per course.
3. Show all students with 'a' in their name.

üéØ Bonus: Write a query to show **the top-performing course** based on average grades!